# Minimal defaults; the entrypoint regenerates this from env at runtime.
broker.id=1
log.dirs=/data/kafka
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://localhost:9092
zookeeper.connect=zookeeper:2181
num.partitions=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
group.initial.rebalance.delay.ms=0
